{
  "name": "cfmail-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dashboard": "python3 scripts/build_dashboard_versions.py",
    "check:src": "node --check src/mail-inbox.js && node --check src/mail-api.js",
    "check:dashboard": "node --check deploy/cloudflare-dashboard/mail-inbox-dashboard.js && node --check deploy/cloudflare-dashboard/mail-api-dashboard.js",
    "test": "node --test tests/*.test.mjs",
    "check": "npm run check:src && npm run build:dashboard && npm run check:dashboard && npm test"
  },
  "dependencies": {
    "postal-mime": "^2.4.4"
  }
}
